\Scripts\python.exe : INFO:     Started 
server process [7724]
At line:1 char:1
+ c:\Users\samin\OneDrive\Desktop\PRO1\.ve
nv\Scripts\python.exe -m uvic ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (INFO:     Started server process   
  [7724]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
INFO:     Waiting for application startup.
INFO:     ASGI 'lifespan' protocol 
appears unsupported.
INFO:     Application startup complete.
INFO:     Uvicorn running on 
http://127.0.0.1:8000 (Press CTRL+C to 
quit)
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\samin\OneDrive\Desktop\PR
O1\.venv\Lib\site-packages\uvicorn\protoco
ls\http\h11_impl.py", line 408, in 
run_asgi
    result = await app(  # type: 
ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\samin\OneDrive\Desktop\PR
O1\.venv\Lib\site-packages\uvicorn\middlew
are\proxy_headers.py", line 84, in 
__call__
    return await self.app(scope, receive, 
send)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samin\OneDrive\Desktop\PR
O1\.venv\Lib\site-packages\fastapi\applica
tions.py", line 1106, in __call__
    await super().__call__(scope, 
receive, send)
  File "C:\Users\samin\OneDrive\Desktop\PR
O1\.venv\Lib\site-packages\starlette\appli
cations.py", line 106, in __call__
    self.middleware_stack = 
self.build_middleware_stack()
                            
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samin\OneDrive\Desktop\PR
O1\.venv\Lib\site-packages\fastapi\applica
tions.py", line 1014, in 
build_middleware_stack
    for cls, options in 
reversed(middleware):
        ^^^^^^^^^^^^
ValueError: too many values to unpack 
(expected 2)
INFO:     127.0.0.1:64314 - "POST /api/v1/auth/register HTTP/1.1" 500 Internal Server Error
